<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylesheet</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        * {
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: rgb(116,105,182);
            background: -moz-linear-gradient(90deg, rgba(116,105,182,1) 0%, rgba(173,136,198,1) 100%);
            background: -webkit-linear-gradient(90deg, rgba(116,105,182,1) 0%, rgba(173,136,198,1) 100%);
            background: linear-gradient(90deg, rgba(116,105,182,1) 0%, rgba(173,136,198,1) 100%);
        }

        .filter {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
        }

        .table-container {
            position: relative;
            z-index: 2;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            border-spacing: 0;
            border-radius: 12px 12px 0 0;
            overflow: hidden;
            box-shadow: 0 2px 12px rgba(32,32, 32, .3);
            background: #fafafa;
            text-align: center;
            border: 1px solid #ddd;
        }

        th, td {
            padding-left: 15px;
            padding-right: 15px;
            border: 1px solid #ccc;
            border: none;
        }

        th {
            background: #7469B6;
            color: #fafafa;
            text-transform: uppercase;
            font-family: 'Open Sans', sans-serif;
            font-size: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        td {
            font-family: 'Open Sans', sans-serif;
            font-size: 10px;
        }

        tr:nth-child(odd) {
            background: #f5f5f5;
        }

        .kco {
            background: #AD88C6;
            color: #fafafa;
            font-weight: bold;
        }

        .image {
            width: 75px;
            height: 75px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            margin-bottom: 5px;
            padding-right: 7px;
        }
    </style>
</head>

<body>
    <div class="filter"></div>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th colspan="6">KangKong Chips Original (KC0) Inventory System</th>
                </tr>
                <tr>
                    <th>id</th>
                    <th>Flavor</th>
                    <th>quantity</th>
                    <th>supplier</th>
                    <th>date</th>
                    <th>image</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>101</td>
                    <td>Classic</td>
                    <td>1000</td>
                    <td class="kco" rowspan="7">KCO</td>
                    <td>17/05/23</td>
                    <td>
                        <a href="https://kangkongchipsoriginal.com.ph" target="_blank">
                          <img class="image" src="https://kangkongchipsoriginal.com.ph/cdn/shop/products/CLASSIC_1024x1024.png?v=1679324111" alt="Classic">
                        </a>
                      </td>
                      
                </tr>
                <tr>
                    <td>102</td>
                    <td>BBQ</td>
                    <td>1000</td>
                    <td>17/05/23</td>
                    <td>
                        <a href="https://kangkongchipsoriginal.com.ph" target="_blank">
                        <img class="image" src="https://kangkongchipsoriginal.com.ph/cdn/shop/products/BBQ_1024x1024.png?v=1680062116" alt="BBQ">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>Cheese</td>
                    <td>1000</td>
                    <td>17/05/23</td>
                    <td>
                        <a href="https://kangkongchipsoriginal.com.ph" target="_blank">
                        <img class="image" src="https://kangkongchipsoriginal.com.ph/cdn/shop/products/CHEESE_1024x1024.png?v=1679324146" alt="Cheese">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>104</td>
                    <td>Spicy Cheese</td>
                    <td>1000</td>
                    <td>17/05/23</td>
                    <td>
                        <a href="https://kangkongchipsoriginal.com.ph" target="_blank">
                        <img class="image" src="https://kangkongchipsoriginal.com.ph/cdn/shop/products/SPICY-CHEESE_1024x1024.png?v=1679324362" alt="Spicy Cheese">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>105</td>
                    <td>Sour Cream</td>
                    <td>1000</td>
                    <td>17/05/23</td>
                    <td>
                        <a href="https://kangkongchipsoriginal.com.ph" target="_blank">
                        <img class="image" src="https://kangkongchipsoriginal.com.ph/cdn/shop/products/SOUR-CREAM_1024x1024.png?v=1679324281" alt="Sour Cream">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>106</td>
                    <td>Spicy</td>
                    <td>1000</td>
                    <td>17/05/23</td>
                    <td>
                        <a href="https://kangkongchipsoriginal.com.ph" target="_blank">
                        <img class="image" src="https://kangkongchipsoriginal.com.ph/cdn/shop/products/SPICY_1024x1024.png?v=1679324214" alt="Spicy">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>107</td>
                    <td>Salt & Vinegar</td>
                    <td>1000</td>
                    <td>17/05/23</td>
                    <td>
                        <a href="https://kangkongchipsoriginal.com.ph" target="_blank">
                        <img class="image" src="https://kangkongchipsoriginal.com.ph/cdn/shop/products/SALT-VINEGAR_1024x1024.png?v=1680070704" alt="Salt & Vinegar">
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>