<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Form</title>

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

            body {
                font-family: 'Open Sans', sans-serif;
                background: rgb(116,105,182);
                background: -moz-linear-gradient(90deg, rgba(116,105,182,1) 0%, rgba(173,136,198,1) 100%);
                background: -webkit-linear-gradient(90deg, rgba(116,105,182,1) 0%, rgba(173,136,198,1) 100%);
                background: linear-gradient(90deg, rgba(116,105,182,1) 0%, rgba(173,136,198,1) 100%);
                color: #FFE6E6;
                margin: 0;
                padding: 0;
            }

            input::placeholder, textarea::placeholder {
                color: #e2dedb;
                font-size: 0.875em;
                transition: color 0.3s, font-size 0.3s;
            }

            input:hover::placeholder, textarea:hover::placeholder {
                color: #E1AFD1;
                font-size: 0.785em;
                transition: color 0.3s, font-size 0.3s;
            }

            input:hover:focus::placeholder, textarea:hover:focus::placeholder {
                color: #E1AFD1;
                transition: color 0.3s
            }

            input:hover::placeholder, textarea:hover::placeholder {
                color: #E1AFD1;
                font-size: 0.785em;
                transition: color 0.3s, font-size 0.3s
            }

            header {
                position: relative;
                margin: 100px 0 25px 0;
                font-size: 2.3em;
                text-align: center;
                letter-spacing: 7px;
            }

            #form {
                position: relative;
                width: 500px;
                margin: 50px auto 100px auto;
            }

            input {
                width: 470px;
                height: 50px;
                padding: 0px 15px 0px 15px;
                
                background: transparent;
                outline: none;
                
                color: #FFE6E6;
                font-size: 0.875em;
                
                border: solid 1px #FFE6E6;
                border-bottom: none;
                transition: all 0.3s ease-in-out;
            }

            input:hover {
                background: #7469B6;
                color: #e2dedb;
            }

            textarea {
                width: 470px;
                max-width: 470px;
                height: 110px;
                max-height: 110px;
                padding: 15px;
                
                background: transparent;
                outline: none;
                
                color: #e2dedb;
                font-family: 'Open Sans', sans-serif;
                font-size: 0.875em;
                
                border: solid 1px #e2dedb;
            }

            textarea:hover {
                background: #7469B6;
                color: #e2dedb;
            }

            input[type='checkbox'] {
                display: inline-block;
                width: 5px;
                height: 20px;
                margin-right: 2px;
                vertical-align: middle;
                appearance: none;
                background-color: #E1AFD1;
                border-radius: 3px;
                cursor: pointer;
            }

            input[type='checkbox']:checked {
                background-color: #7469B6;
            }

            label {
                vertical-align: middle;
                color: #FFE6E6;
                font-size: 0.875em;
            }

            #submit {
                width: 502px;
                padding: 0;
                margin: -5px 0px 0px 0px;
                margin-top: 30px;
                font-size: 0.875em;
                color: #FFE6E6;
                outline: none;
                cursor: pointer;
                border-top: solid 1px #FFE6E6; /* Add top border */
                border-bottom: solid 1px #FFE6E6; /* Add bottom border */
            }

            #submit:hover {
                color: #E1AFD1;
            }
    </style>
</head>
<body>
    <header>WEB FORM</header>

    <form id="form" class="topBefore">
        <input id="name" type="text" placeholder="NAME" required>
        <input id="email" type="email" placeholder="E-MAIL" required>
        <input type="phone" type="tel" placeholder="CONTACT NO." required>
        <textarea id="message" type="text" placeholder="MESSAGE" required></textarea>
        <input type="checkbox" id="save"> <label for="save">Save a copy</label>
        <input id="submit" type="submit" value="SEND">
    </form>
</body>
</html>