<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #dddddd;
        margin: 0;
        height: 100vh;
        text-align: center;

        background: #eea5a6;
        background: -moz-linear-gradient(
          left,
          #eea5a6 0%,
          #b784b7 100%,
          #8e7ab5 100%
        );
        background: -webkit-linear-gradient(
          left,
          #eea5a6 0%,
          #b784b7 100%,
          #8e7ab5 100%
        );
        background: linear-gradient(
          to right,
          #eea5a6 0%,
          #b784b7 100%,
          #8e7ab5 100%
        );
      }

      .container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .nickname {
        font-size: 200px;
        text-shadow: 2px 2px 4px rgba(164, 96, 161, 0.44);
        margin: 0;
      }

      .titleNN {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 20px;
        color: #8e7ab5;
        margin: 0;
      }

      .info {
        position: absolute;
        text-align: center;
        margin-top: 50px;
        top: 100%;
      }

      .info-header {
        color: #254336;
        margin-top: 5%;
        margin-bottom: 10px;
      }

      .info-details {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }

      .info-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .info h5 {
        margin: 10px 0 0;
        padding: 5px;
        border-radius: 10px;
        background-color: #8e7ab5;
        display: inline-block;
      }

      .info p {
        font-size: 70%;
        margin: 0;
        margin-top: 5px;
      }

      .list-section {
        text-align: left;
      }

      img {
        width: 20%;
        border-radius: 10px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h3 class="titleNN">nickname</h3>
      <h1 class="nickname">GRACE</h1>
    </div>

    <div class="info">
        <img src="images/436468415_770798868550325_304004383053958638_n.png" alt="grace">
        <img src="images/grace friends.png" alt="grace">
        <img src="images/grace rs.png" alt="grace">


      <h3 class="info-header">Basic Information</h3>
      <div class="info-details">
        <div class="info-section">
          <h5>Grace Robilyn I. Calderon</h5>
          <p>FULL NAME</p>
        </div>
        <div class="info-section">
          <h5>Grace</h5>
          <p>NICKNAME</p>
        </div>
        <div class="info-section">
          <h5>Female</h5>
          <p>GENDER</p>
        </div>
        <div class="info-section">
          <h5>19</h5>
          <p>AGE</p>
        </div>
        <div class="info-section">
          <h5>July 1, 2004</h5>
          <p>BIRTHDAY</p>
        </div>
        <div class="info-section">
          <h5>Black</h5>
          <p>HAIR COLOR</p>
        </div>
        <div class="info-section">
          <h5>Brown</h5>
          <p>EYE COLOR</p>
        </div>
        <div class="info-section">
          <h5>157 cm</h5>
          <p>HEIGHT</p>
        </div>
        <div class="info-section">
          <h5>Talisay, Cebu</h5>
          <p>HOMETOWN</p>
        </div>
        <div class="info-section">
          <h5>BSCE - FEU Tech</h5>
          <p>COURSE/SCHOOL</p>
        </div>
        <div class="info-section">
          <h5>Ang mahalaga, importante</h5>
          <p>MOTTO IN LIFE</p>
        </div>
      </div>

      <h3 class="info-header">Relationships Questions</h3>
      <div class="info-details">
        <div class="info-section">
          <h5>Humble, Generous, Cutie</h5>
          <p>DESCRIBE YOUR SELF IN THREE WORDS</p>
        </div>
        <div class="info-section">
          <h5>My honey bunch sugar plum umpy umpy umpkin</h5>
          <p>CRUSH</p>
        </div>
        <div class="info-section">
          <h5>Nakapodlock</h5>
          <p>RELATIONSHIP STATUS</p>
        </div>
        <div class="info-section">
          <h5>No Yes at bakit hindi</h5>
          <p>DO YOU BELIEVE IN LOVE AT FIRST SIGHT? WHY OR WHY NOT?</p>
        </div>
      </div>

      <h3 class="info-header">Dreams and Wishes</h3>
      <div class="info-details">
        <div class="info-section">
          <h5>Wala (green flag na ako since birth)</h5>
          <p>
            WHAT IS THE ONE THING YOU WISH YOU COULD CHANGE ABOUT YOURSELF?:
          </p>
        </div>
        <div class="info-section">
          <h5>Wag ka na mag-ICT, sa CE pa tin bagsak mo.</h5>
          <p>WHAT ADVICE WOULD YOU GIVE TO YOUR 15-YEAR-OLD SELF?</p>
        </div>
        <div class="info-section">
          <h5>Switzerland</h5>
          <p>WHERE DO YOU WANT TO BE IN 10 YEARS?:</p>
        </div>
        <div class="info-section">
          <h5>No Yes at bakit hindi</h5>
          <p>DO YOU BELIEVE IN LOVE AT FIRST SIGHT? WHY OR WHY NOT?</p>
        </div>
      </div>

      <h3 class="info-header">
        LIST 5 THINGS IN YOUR "BEFORE I DIE" BUCKET LIST
      </h3>
      <div class="info-details">
        <div class="list-section">
          <ol>
            <li>Travel around the world</li>
            <li>Cook and Eat dishes around the world</li>
            <li>own several properties/assets</li>
            <li>financially stable</li>
            <li>makasama sya sa future</li>
          </ol>
        </div>
      </div>

      </div>
    </div>
  </body>
</html>
