<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directory Profile Page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            background: #F0EBE3;
            font-family: "Montserrat", sans-serif;
        }
        
        .text-justify {
            text-align: justify;
        }

        img, iframe {
            box-shadow: 7px 4px 100px 8px rgba(116,105,182,0.38);
        }

        ::selection {
            color: #FF9EAA !important;
        }

        a:link {
            color: #86469C !important;
            text-decoration: none !important;
        }

        a:visited {
            color: #3AA6B9 !important;
        }

        a:hover {
            color: #FF9EAA !important;
        }

        a:active {
            color: #86469C !important;
        }
    </style>
</head>
<body>

<div class="container my-5" style="color: #86469C">
    <div class="row mb-5">
        <div class="col-2">
            <div>
                <img src="id pic.jpg" class="img-fluid" style="max-width: 90%;" alt="hershey 1x1">
            </div>
        </div>
        <div class="col-10">
            <div>
                <h1 class="fw-bold">Hershey B. Castro</h1>
                <div class="ms-2 pt-2">C. Namie St. 1, Barangay 25</div>
                <div class="ms-2 pt-1">Caloocan City, Philippines</div>
                <div class="ms-2 pt-1">Email: 202311359@gmail.com</div>
                <div class="ms-2 pt-1">Phone: 09541865978</div>
            </div>
        </div>
    </div>

    <div class="row mb-5">
        <p class="px-5 text-justify">
            Hello! My name is Hershey Castro, and I am presently pursuing a BS degree in Information Technology with a focus on Cybersecurity at FEU Institute of Technology in the Philippines. My passion lies in learning new things and exploring diverse perspectives. I thrive on challenges and am deeply committed to honing my skills in cybersecurity to contribute to safeguarding digital landscapes, as well as graphic design. With a keen interest in emerging technologies and their implications for security, I'm dedicated to staying ahead of the curve in this rapidly evolving field. Outside of academics, I enjoy practicing my skills in coding, graphic design, chess, and traditional art. I believe that continuous learning and adaptability are key to success in this dynamic industry.
        </p>
    </div>

    <div class="row mb-3">
        <div class="col-md-4 px-5 pt-3">
            <div>
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/QMbx0dTWJIQ" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
            </div>
        </div>

        <div class="col-md-4 text-center px-5 pt-3">
            <div class="fw-bold">Socials</div>
            <a href="https://www.facebook.com/hershey.b.castro" class="d-block ms-2 pt-1" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/sheeeeysh_/" class="d-block ms-2 pt-1" target="_blank">Instagram</a>
            <a href="https://github.com/shemay-prog" class="d-block ms-2 pt-1" target="_blank">Github</a>
            <a href="https://www.linkedin.com/in/hershey-castro-316772282/" class="d-block ms-2 pt-1" target="_blank">LinkedIn Profile</a>
        </div>

        <div class="col-md-4 text-center px-5 pt-3">
            <div class="fw-bold">Skills</div>
            <div class="ms-2 pt-1">C#</div>
            <div class="ms-2 pt-1">C++</div>
            <div class="ms-2 pt-1">JavaScript</div>
            <div class="ms-2 pt-1">Photoshop</div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"></script>
</body>
</html>